<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: 0;
      }
      html, body 
        {
        font-size: 14px;
        font-weight: 400;
        background: #000000;
        color: #fff;
      }
      .container {
        width: 1100px;
        margin: 0px auto;
        display: table;
      }
      .width-33 {
        width: 33%;
        float: left;
      }
      .width-66 {
        width: 66%;
        float: left;
      }
      .main-panel {
        width: 100%;
        float: left;
        padding-top: 20px;
        padding-bottom: 50px;
        height: 100vh;
      }
      
      .logo {
        font-size: 40px;
        font-weight: 600;
      }
      
      .span-col {
        color: #ffbf35;
      }
      
      nav {
        float: right;
      }
      nav a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        margin-left: 20px;
        color: white;
      }
      .width-50 {
        float: left;
        width: 50%;
      }
      .banner-section {
        width: 100%;
        float: left;
        margin-top: 25vh;
      }
      .banner-section h1 {
        font-size: 48px;
        margin-top: 10px;
        font-weight: bolder;
      }
      .banner-section h2 {
        font-size: 20px;
        line-height: 25px;
        margin-top: 10px;
        font-weight: 400;
      }
      .banner-section a {
        float: left;
        text-decoration: none;
        font-size: 18px;
        margin-top: 20px;
        border-radius: 50%;
        text-align: center;
        border: 2px solid #ffbf35;
        color: #ffbf35;
        margin-left: 10px;
        height: 50px;
        width: 50px;
        line-height: 50px;
      }
      .main-panel img {
        margin-top: 10%;
        width: 100%;
        margin-left: 10%;
      }
      .main-section {
        width: 100%;
        float: left;
        padding: 110px 0px 110px 0px;
      }
      .width-100 {
        width: 100%;
        float: left;
      }
      .mt-20 {
        margin-top: 20px;
      }
      .heading-text {
        width: 100%;
        float: left;
        font-size: 35px;
        text-align: center;
        margin-bottom: 50px;
        color: #ffbf35;
      }
      .about-img {
        width: 100%;
        padding: 0px 50px;
        margin-top: 20px;
      }
      .about-us {
        width: 100%;
        float: left;
        padding: 20px;
      }
      .about-us p {
        font-size: 16px;
        margin-top: 15px;
        line-height: 27px;
      }
      table {
        width: 100%;
      }
      table th,
      table td {
        font-size: 16px;
        text-align: left;
        padding: 5px 0px;
      }
      .testimonial {
        width: 32%;
        float: left;
        margin-right: 1%;
        margin-top: 50px;
      }
      .testimonial-content {
        background: #262626;
        color: #cfcfcf;
        width: 100%;
        float: left;
        padding: 0px 20px 20px 20px;
        font-size: 16px;
        line-height: 28px;
        position: relative;
        text-align: center
      }
      .testimonial i {
        color: #ffbf35;
        font-size: 35px;
        margin-top: 60px;
      }
      .testimonial-img {
        width: 100%;
        float: left;
        text-align: center;
        position: absolute;
        left: 0px;
        top: -35px;
      }
      .testimonial-img img {
        width: 80px;
        height: 80px;
        border: 3px solid white;
        border-radius: 50%;
      }
      .testimonial-name {
        width: 100%;
        float: left;
      }
      .testimonial-name h5 {
        color: #ffbf35;
        font-size: 20px;
        margin-top: 10px;
      }
      .testimonial-name p {
        font-size: 16px;
      }
      </style>
</head>
<body>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Education</a>
          <a href="#">My Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Testimonial</a>
        </nav>
      </div>
    </div>
    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To portfolio website</span>
        <h1>Atul <span class="span-col">pal</span>
        </h1>
        <h2>- I'm web developer from kanpur.</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="./images/Untitled design.png">
    </div>
  </div>
  </div>
  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="./images/Untitled design.png" class="about-img" >
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Us</h2>
          <h3>I am available for web development</h3>
          <p>Hi, I am Atul pal, From kanpur. Get best computer science student portfolio website Genius In You With Genius 2023. Welcome To The Best Private colleges in 2023.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Atul pal</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> ap15xxxx@gmail.com.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 15 March, 2003</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Axis colleges</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+91) 638688xxx</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>kanpur</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------TESTIMONIAL SECTION------>
<div class="main-section bg-lightgrey">
  <div class="container">
    <h2 class="heading-text">What Client Say's </h2>
    <div class="testimonial">
      <div class="testimonial-content">
        <div class="testimonial-img">
          <img src="./images/IMG20230507080532.jpg">
        </div>
        <i class="fa fa-quote-left"></i>
        <p> Grateful email message... thank you so much for a job well done- Axis colleges</p>
        <div class="testimonial-name">
          <h5>Ajay</h5>
          <p>web developer</p>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial-content">
        <div class="testimonial-img">
          <img src="./images/Untitled design.png">
        </div>
        <i class="fa fa-quote-left"></i>
        <p> since we started using this project management tool,our team productivity has increased by 100% - Axis colleges</p>
        <div class="testimonial-name">
          <h5>Atul</h5>
          <p>web devloper</p>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial-content">
        <div class="testimonial-img">
          <img src="./images/20230325_170617.jpg">
        </div>
        <i class="fa fa-quote-left"></i>
        <p>I just wanted to let you know that it's great working with you - Axis colleges</p>
        <div class="testimonial-name">
          <h5>Gaurav</h5>
          <p>App developer</p>
        </div>
      </div>
    </div>
  </div>
</div>
    
</body>
</html>